<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="刷新"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="100"
        android:title="反馈"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_techdetail"
        android:orderInCategory="100"
        android:title="技术细节"
        app:showAsAction="never" />
</menu>
